{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "OrdersDb": "Data Source=orders.db"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "<set-via-env>",
    "Password": "<set-via-env>",
    "ExchangeName": "orders.events",
    "PublishRetryCount": 3,
    "PublishRetryDelayMs": 200
  }
}
